###### SET YOUR DATABASES FOR LOGGING###
SET DATABASE_MT32=BSS-MT-01/MedTech_IBXE7:D:\MT32\DATA\MT32.IB
SET DATABASE_BLOB=BSS-MT-01/MedTech_IBXE7:D:\MT32\DATA\BLOB.IB

SET LOGLOCATION=D:\MT32_Scripts\log\

SET INTERBASE=C:\Program Files\Embarcadero\InterBase

IF "%time:~0,1%" LSS "1" (
   SET DATETIME=%date:~10,4%-%date:~7,2%-%date:~4,2%-0%time:~1,1%-%time:~3,2%-%time:~6,2%
) ELSE (
   SET DATETIME=%date:~10,4%-%date:~7,2%-%date:~4,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%
)

SET BACKUP_MT32=X:\MT32_Backup\MT32.IBK
SET BACKUP_BLOB=X:\MT32_Backup\BLOB.IBK

Echo Empty MT32 Folder In Backup
del X:\MT32_Backup\*.* /F /S /Q

#####STOP YOUR AUXILIARY SERVICES####
NET STOP Tomcat9
NET STOP "Capricorn"
NET STOP CnprtGuardian
NET STOP DRINFO
NET STOP MedtechGP2GP
NET STOP "HealthLink Messaging System"
NET STOP "HealthLink Quantum"
NET STOP "Health Intelligence Messenger"
NET STOP IBS_Medtech_IBXE7
NET STOP MedtechSS
NET STOP Schedule
NET STOP "TXT2Remind Service"
NET STOP Vensa.Integration.Service
NET STOP Netlogon
REM Pause

Echo Stop Taksbar Programs
taskkill /IM bestpracticeextractor.exe /F
TSKILL DirectoryMonitor
TSKILL schedule
TSKILL MTDirectoryMonitor
NET START IBG_Medtech_IBXE7

TIMEOUT /T 60

#############SET YOUR DATABASE LOCATION FOR SOURCE & FOR BACKUP DRIVE LOCATION###############
"C:\Program Files\Embarcadero\InterBase\bin\gbak.exe" -b -g -ig -v -user SYSDBA -password masterkey -se service_mgr "D:\MT32\DATA\MT32.IB" "X:\MT32_Backup\MT32.IBK" 2> %LOGLOCATION%%DATETIME%.gbak-backup.MT32.log

"C:\Program Files\Embarcadero\InterBase\bin\gbak.exe" -b -g -ig -v -user SYSDBA -password masterkey -se service_mgr "D:\MT32\DATA\BLOB.IB" "X:\MT32_Backup\BLOB.IBK" 2> %LOGLOCATION%%DATETIME%.gbak-backup.BLOB.log

ECHO Stop IB before moving Databases
NET STOP IBS_Medtech_IBXE7

ECHO Move Original Databases before restore
Move /Y D:\MT32\DATA\MT32.IB X:\MT32_Backup\
Move /Y D:\MT32\DATA\BLOB.IB X:\MT32_Backup\

ECHO Start IB Before Restores

NET START IBG_Medtech_IBXE7

TIMEOUT /T 60

##########SET DATABASE BACKUP DRIVE & RESTORE LOCATION######
SET RESTORED_DATABASE_MT32=BSS-MT-01/MedTech_IBXE7:D:\MT32\DATA\MT32.Restored.IB
SET RESTORED_DATABASE_BLOB=BSS-MT-01/MedTech_IBXE7:D:\MT32\DATA\BLOB.Restored.IB


SET BACKUPFILE_MT32=X:\MT32_Backup\MT32.IBK
SET BACKUPFILE_BLOB=X:\MT32_Backup\BLOB.IBK

SET LOGLOCATION=D:\MT32_Scripts\log\

SET INTERBASE=C:\Program Files\Embarcadero\InterBase

IF "%time:~0,1%" LSS "1" (
   SET DATETIME=%date:~10,4%-%date:~7,2%-%date:~4,2%-0%time:~1,1%-%time:~3,2%-%time:~6,2%
) ELSE (
   SET DATETIME=%date:~10,4%-%date:~7,2%-%date:~4,2%-%time:~0,2%-%time:~3,2%-%time:~6,2%
)


"C:\Program Files\Embarcadero\InterBase\bin\gbak.exe" -c -user SYSDBA -password masterkey %BACKUPFILE_MT32% %RESTORED_DATABASE_MT32% 2> %LOGLOCATION%%DATETIME%.gbak-restore.MT32.log

"C:\Program Files\Embarcadero\InterBase\bin\gbak.exe" -c -user SYSDBA -password masterkey %BACKUPFILE_BLOB% %RESTORED_DATABASE_BLOB% 2> %LOGLOCATION%%DATETIME%.gbak-restore.BLOB.log
